top1: 卢卡-东契奇 form 独行侠 score:33.90
top2: 扬尼斯-阿德托昆博 form 雄鹿 score:30.40
top3: 谢伊-吉尔杰斯-亚历山大 form 雷霆 score:30.10
top4: 杰伦-布伦森 form 尼克斯 score:28.70
top5: 德文-布克 form 太阳 score:27.10
top5: 凯文-杜兰特 form 太阳 score:27.10
top7: 杰森-塔特姆 form 凯尔特人 score:26.90
top8: 达龙-福克斯 form 国王 score:26.60
top9: 尼古拉-约基奇 form 掘金 score:26.40
top9: 斯蒂芬-库里 form 勇士 score:26.40
top11: 泰雷斯-马克西 form 76人 score:25.90
top11: 安东尼-爱德华兹 form 森林狼 score:25.90
top13: 勒布朗-詹姆斯 form 湖人 score:25.70
top14: 凯里-欧文 form 独行侠 score:25.60
top15: 安东尼-戴维斯 form 湖人 score:24.70
top16: 达米安-利拉德 form 雄鹿 score:24.30
top17: 德马尔-德罗赞 form 公牛 score:24.00
top18: 科怀-伦纳德 form 快船 score:23.70
top19: 杰伦-布朗 form 凯尔特人 score:23.00
top20: 蔡恩-威廉森 form 鹈鹕 score:22.90
top21: 凯德-坎宁安 form 活塞 score:22.70
top22: 保罗-乔治 form 快船 score:22.60
top22: 保罗-班切罗 form 魔术 score:22.60
top24: 小贾伦-杰克逊 form 灰熊 score:22.50
top24: 卡梅伦-托马斯 form 篮网 score:22.50
top24: 德章泰-默里 form 老鹰 score:22.50
top27: 凯尔-库兹马 form 奇才 score:22.20
top28: 卡尔-安东尼-唐斯 form 森林狼 score:21.80
top29: 维克托·文班亚马 form 马刺 score:21.40
top30: 贾马尔-默里 form 掘金 score:21.20
top31: 阿尔佩伦-申京 form 火箭 score:21.10
top32: 迈尔斯-布里奇斯 form 黄蜂 score:21.00
top33: 布兰登-英格拉姆 form 鹈鹕 score:20.80
top33: 吉米-巴特勒 form 热火 score:20.80
top35: 泰雷斯-哈利伯顿 form 步行者 score:20.10
top36: CJ-麦科勒姆 form 鹈鹕 score:20.00
top37: 斯科蒂-巴恩斯 form 猛龙 score:19.90
top38: 弗朗茨-瓦格纳 form 魔术 score:19.70
top39: 米卡尔-布里奇斯 form 篮网 score:19.60
top39: 杰伦-格林 form 火箭 score:19.60
top41: 德文-瓦塞尔 form 马刺 score:19.50
top42: 多曼塔斯-萨博尼斯 form 国王 score:19.40
top43: 巴姆-阿德巴约 form 热火 score:19.30
top44: 杰伦-威廉姆斯 form 雷霆 score:19.10
top44: 科比-怀特 form 公牛 score:19.10
top46: 科林-塞克斯顿 form 爵士 score:18.70
top47: 尼古拉-武切维奇 form 公牛 score:18.00
top47: 丹吉洛-拉塞尔 form 湖人 score:18.00
top49: 克莱-汤普森 form 勇士 score:17.90
top50: 乔丹-普尔 form 奇才 score:17.40
